<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fuerzapedia</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/ebea778395.js" crossorigin="anonymous"></script>
</head>

<body class="dx-viewport">
    <app-root></app-root>
</body>

</html>